<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title>OSINT bot results</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }
        body.gray {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }
        a {
            color: var(--tg-theme-link-color, #2678b6);
        }
        .btn {
            font-size: 14px;
            padding: 10px 17px;
        }
        .btn-primary {
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #fff);
            border: none;
            padding: 10px 10px;
            align-self: center;
            border-radius: 2px;
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
        .main-container {
            padding: 15px;
        }
        .list-header {
            text-transform: uppercase;
            font-size: .92em;
            color: var(--tg-theme-hint-color, #ccc);
            margin: 0 0 10px;
        }
        a.list-group-item,
        button.list-group-item {
            color: var(--tg-theme-text-color, #222);
        }
        .main-container p {
            margin: 0 0 10px;
        }
        .main-container pre,
        .main-container > .btn {
            margin: 0 0 7px;
        }
        .main-container pre + .hint,
        .main-container > .btn + .hint {
            text-align: center;
            margin: 0 0 15px;
        }
        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }
        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }
        section {
            padding: 15px;
            text-align: center;
            background-color: var(--bg-color, #ffffff);
        }
        section#top_sect {
            background-color: var(--tg-theme-bg-color, #ffffff);
        }
        section#top_sect.second {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }
        section .sect_row {
            margin: 10px 0;
        }
        section + section {
            padding: 0 15px 65px;
        }
        p {
            margin: 40px 0 15px;
        }
        ul {
            text-align: left;
        }
        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }
        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }
        pre {
            background: rgba(0, 0, 0, .07);
            color: var(--tg-theme-text-color, #222);
            font-size: 12px;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin: 7px 0;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }
        .dark pre {
            background: rgba(255, 255, 255, .15);
        }
        .avatar_img {
            width: 50px;
            border-radius: 2px;
            margin-right: 5px;
            margin-left: 5px;
            align-self: center;
        }
        .chat_img {
            width: 30px;
            border-radius: 15px;
            margin-right: 10px;
        }
        .columns {
            display: flex;
        }
        .columns > * {
            flex-grow: 1;
        }
        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }
        .ok {
            color: green;
        }
        .err {
            color: red;
        }
        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }
        .viewport-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            transition: height .2s ease;
        }
        .viewport-container .main-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .viewport-container .main-container button {
            width: auto;
        }
        small {
            font-size: 12px;
        }
    </style>
</head>
<body>
<script type="application/javascript">
    const ReportApp = {
        MainButton    : Telegram.WebApp.MainButton,

        init(options) {
            document.body.style.visibility = '';
            Telegram.WebApp.ready();
            Telegram.WebApp.MainButton.setParams({
                text      : '❌ CLOSE',
                is_visible: false
            }).onClick(ReportApp.close);
            Telegram.WebApp.expand();
        },
        close() {
            Telegram.WebApp.close();
        },
    }
</script>
<script type="application/javascript">
    Telegram.WebApp.onEvent('themeChanged', function () {
        document.getElementById('theme_data').innerHTML = JSON.stringify(Telegram.WebApp.themeParams, null, 2);
        document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
    });
    ReportApp.init();
</script>